html,body{
    width: 100%;
    height: 100%;  
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
.logo{
    margin-left: 60px;
    display: inline-block;
    
    
}
.logo-img{
    vertical-align: middle;
}
.nav-div{
    display: inline-block;
    text-align: center;
    justify-content: center;
    
}
.link-nav{
    display: inline-block;
    text-align: center;
    
    
}
.nav-ul{
    text-align: center;
    
    
}
.nav-li{
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
    vertical-align: middle;
    
}
.nav-a{
    text-decoration: none;
    color: #1C4961;
}
.connect{
    display: inline-block;
    
}
.connect-button{
    display: inline-block;
    width: 100px;
    border-radius: 20px;
    height: 30px;
    background-color: #4468E2;
    border: none;
    align-items: center;
    margin-right: 60px;
    color: #ffffff;
}
.slider-content{
    
    text-align: center;
}
.slider-image{
    display: inline-block;
    width: 1400px;
    position: relative;
    filter: brightness(50%);
    
    
}   
.info-box{
    width: 876px;
    height: 89px;
    background-color: #ffffff98;
    position: absolute;
    top: 400px;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    border-radius: 5px;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    
    

}
.were{
    display: inline-block;
    margin-left: 20px;
    
    
}
.searc-icon{
    display: inline-block;
}
.short-description{
    display: inline-block;
}
.check-in{
    display: inline-block;
}
.check-out{
    display: inline-block;  
}
.info-box-h4{
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}
.stick{
    width: 0.5px;
    background-color: #B4C6EE;
    height: 30px;
}
.button-explore{
    display: inline-block;
    margin-right: 20px;
    background-color: #4468E2;
    border-radius: 10px;
    height: 63px;
    width: 187px;
    border: none;
    color: #ffffff;
    font-size: 21px;
}
.title-banner{
    position: absolute;
    top: 210px;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    color: #ffffff;
    font-family: 'STIX Two Math', serif;
}
.description-banner{
    position: absolute;
    top: 290px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffffff;
}
.description-banner-p{
    margin-bottom: 5px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}
.card{
    margin-top: 170px;
    height: 400px;
    width: 1400px;
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}
.card-box{
    height: 293px;
    width: 369px;
    background-color: #ffffff;
    padding-left: 30px;
}
.icon-card{
    margin-top: 50%;
    transform: translate(0%,-50%);
   
}
.icon-back{
    width: 103px;
    height: 97px;
    background-color: #EBF0FE;
    border-radius: 4px;
    text-align: center;
}
.title-card{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 24px;
}
.recomended-box{
    background-color: #F1FAFF;
    display: inline-block;
    width: 100%;
    

}
.recomended-h2{
    text-align: center;
    font-size: 40px;
    margin-top: 100px;
    margin-bottom: 60px;
}
.recomended-nav-div{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
    
}
.recomended-nav{
    border-bottom: 1px solid grey;
    
}

.recomended-li{
    display: inline-block;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    
}
.recomended-li2{
    margin-left: -15px;
}
.recomended-li3{
    margin-right: -2px;
}
.recomended-a{
    text-decoration: none;
    color: #163235;
   
}

.the-wekend{
    border-bottom: 3px solid black;
    padding-bottom: 13px;
}
.background-element{
    position: absolute;
    display: inline-block;
    
}
.background-element-img{
    width: 131px;
    height: 115px;
    
}
.description-card-box{
    width: 1400px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  
}
.description-card{
    display: inline-block;
}
.description-car-img{
    width: 452px;
    height: 298px;
}